seed 	 xsamples 	 ysamples 	 recenter_samples	 rescaling 	 num_hidden_layers	 learning_rate	 Regularization	 Regularization const 
1	240	1	True	'empirical_std'		2	0.001	L1WeightDecay	1.0E-6
2	40	4	False	'samples_max'		3	0.0001	L1WeightDecay	0.0
3	240	1	True	'empirical_std'		2	0.0001	WeightDecay	0.001
4	1920	1	False	'samples_max'		3	1.0E-5	L1WeightDecay	0.01
5	20	1	True	'samples_max'		3	1.0E-5	WeightDecay	1.0E-6
6	160	32	True	'empirical_std'		2	1.0E-5	L1WeightDecay	1.0E-5
7	160	2	True	'empirical_std'		1	0.001	L1WeightDecay	0.0
8	80	1	False	'samples_max'		5	1.0E-5	WeightDecay	0.001
9	1920	8	True	'samples_max'		1	1.0E-5	L1WeightDecay	1.0E-6
10	240	1	True	'empirical_std'		1	1.0E-6	WeightDecay	1.0E-6
11	960	1	True	'empirical_std'		4	0.0001	WeightDecay	1.0E-5
12	40	4	False	'samples_max'		2	0.0001	L1WeightDecay	1.0E-6
13	80	1	True	'samples_max'		1	1.0E-6	L1WeightDecay	1.0E-5
14	160	1	False	'samples_max'		4	0.001	L1WeightDecay	1.0E-6
15	960	2	True	'samples_max'		5	1.0E-5	WeightDecay	0.0001
16	20	1	True	'samples_max'		4	0.001	WeightDecay	0.0001
17	20	2	True	'empirical_std'		2	1.0E-6	WeightDecay	1.0E-6
18	960	2	True	'empirical_std'		1	0.001	WeightDecay	1.0E-6
19	80	4	True	'empirical_std'		3	1.0E-5	L1WeightDecay	0.0001
20	960	1	False	'empirical_std'		1	0.0001	L1WeightDecay	1.0E-5
21	160	1	True	'empirical_std'		5	0.001	WeightDecay	0.1
22	80	2	True	'samples_max'		5	1.0E-6	WeightDecay	0.0001
23	480	1	True	'empirical_std'		3	0.0001	L1WeightDecay	0.0001
24	10	128	True	'samples_max'		1	1.0E-6	WeightDecay	0.001
25	40	8	True	'empirical_std'		3	1.0E-5	L1WeightDecay	1.0E-5
26	1920	2	False	'samples_max'		2	1.0E-6	L1WeightDecay	1.0E-7
27	80	4	False	'empirical_std'		4	1.0E-6	WeightDecay	1.0E-7
28	20	1	True	'samples_max'		1	1.0E-5	L1WeightDecay	1.0E-6
29	1920	4	False	'samples_max'		1	0.001	WeightDecay	1.0E-6
30	1920	1	True	'empirical_std'		2	1.0E-5	WeightDecay	1.0E-6
