# hyper-parameter min     max    how many   generation mode (optional default)
learning_rate     1e-10   1.0    20          default          1e-5
h_0               100     400    10	     default	      300
h_0		  10000   20000  10          default          15000
wd1		  1e-15   1e-5   20	     default          0.0
wd2		  1e-15   1e-10  20	     default          0.0

# full grid test

#learning_rate    1e-10   1.0   2  default 0.0
#h_0              100     1000  2  default 0.0
#h_0              5000    10000 2  default 0.0
#wd1              1e-10   1.0   2  default 0.0
#wd2              1e-10   1.0   2  default 0.0
