seed 	 xsamples 	 ysamples 	 rescale 	 speaker_info 	 num_hidden_layers	 learning_rate 	 Regularization 	 Regularization const 
2	180	1	datasetmax	False	3	0.0001	WeightDecay	0.0
9	240	5	phonemax	False	2	0.0001	WeightDecay	0.0001
13	200	3	datasetmax	False	1	0.0001	L1WeightDecay	1.0E-5
14	220	2	datasetmax	False	2	1.0E-5	WeightDecay	1.0E-6
16	160	4	framemax	False	3	1.0E-5	WeightDecay	1.0E-6
21	160	3	phonemax	False	2	0.0001	WeightDecay	0.001
22	200	4	framemax	False	3	0.0001	WeightDecay	1.0E-6
28	160	3	framemax	False	2	1.0E-5	WeightDecay	1.0E-6
29	240	5	framemax	False	2	1.0E-5	L1WeightDecay	0.0
2	180	1	datasetmax	False	3	0.0001	WeightDecay	0.0
9	240	5	phonemax	False	2	0.0001	WeightDecay	0.0001
13	200	3	datasetmax	False	1	0.0001	L1WeightDecay	1.0E-5
14	220	2	datasetmax	False	2	1.0E-5	WeightDecay	1.0E-6
16	160	4	framemax	False	3	1.0E-5	WeightDecay	1.0E-6
21	160	3	phonemax	False	2	0.0001	WeightDecay	0.001
22	200	4	framemax	False	3	0.0001	WeightDecay	1.0E-6
28	160	3	framemax	False	2	1.0E-5	WeightDecay	1.0E-6
29	240	5	framemax	False	2	1.0E-5	L1WeightDecay	0.0
2	180	1	datasetmax	False	3	0.0001	WeightDecay	0.0
9	240	5	phonemax	False	2	0.0001	WeightDecay	0.0001
13	200	3	datasetmax	False	1	0.0001	L1WeightDecay	1.0E-5
14	220	2	datasetmax	False	2	1.0E-5	WeightDecay	1.0E-6
16	160	4	framemax	False	3	1.0E-5	WeightDecay	1.0E-6
21	160	3	phonemax	False	2	0.0001	WeightDecay	0.001
22	200	4	framemax	False	3	0.0001	WeightDecay	1.0E-6
28	160	3	framemax	False	2	1.0E-5	WeightDecay	1.0E-6
29	240	5	framemax	False	2	1.0E-5	L1WeightDecay	0.0
