seed 	 xsamples 	 ysamples 	 rescale 	 speaker_info 	 num_hidden_layers	 learning_rate 	 Regularization 	 Regularization const 
0	240	3	datasetmax	False	5	1.0E-5	WeightDecay	1.0E-6
1	240	3	datasetmax	False	5	1.0E-5	WeightDecay	1.0E-6
2	180	1	datasetmax	False	3	0.0001	WeightDecay	0.0
3	220	1	datasetmax	False	2	1.0E-6	WeightDecay	0.001
4	160	1	phonemax	False	3	0.0001	L1WeightDecay	1.0E-6
5	160	2	framemax	False	5	0.0001	L1WeightDecay	1.0E-7
6	140	4	sentmax	False	5	1.0E-5	L1WeightDecay	1.0E-6
7	200	1	sentmax	False	1	1.0E-5	L1WeightDecay	1.0E-6
8	200	2	datasetmax	False	5	1.0E-6	L1WeightDecay	1.0E-6
9	240	5	phonemax	False	2	0.0001	WeightDecay	0.0001
10	200	2	sentmax	False	1	0.0001	L1WeightDecay	0.001
11	240	2	sentmax	False	2	1.0E-6	WeightDecay	1.0E-6
12	180	3	datasetmax	False	3	1.0E-5	L1WeightDecay	1.0E-6
13	200	3	datasetmax	False	1	0.0001	L1WeightDecay	1.0E-5
14	220	2	datasetmax	False	2	1.0E-5	WeightDecay	1.0E-6
15	260	2	framemax	False	4	1.0E-6	L1WeightDecay	1.0E-6
16	160	4	framemax	False	3	1.0E-5	WeightDecay	1.0E-6
17	160	1	sentmax	False	5	0.0001	WeightDecay	1.0E-6
18	200	4	sentmax	False	4	0.0001	WeightDecay	1.0E-6
19	200	3	phonemax	False	2	1.0E-6	L1WeightDecay	1.0E-6
20	240	5	framemax	False	3	0.0001	WeightDecay	1.0E-5
21	160	3	phonemax	False	2	0.0001	WeightDecay	0.001
22	200	4	framemax	False	3	0.0001	WeightDecay	1.0E-6
23	260	5	phonemax	False	1	0.0001	L1WeightDecay	1.0E-6
24	140	2	sentmax	False	1	1.0E-6	L1WeightDecay	1.0E-6
25	180	5	framemax	False	5	1.0E-6	L1WeightDecay	0.0
26	220	4	sentmax	False	5	1.0E-5	WeightDecay	1.0E-6
27	160	1	framemax	False	5	1.0E-5	WeightDecay	1.0E-6
28	160	3	framemax	False	2	1.0E-5	WeightDecay	1.0E-6
29	240	5	framemax	False	2	1.0E-5	L1WeightDecay	0.0
